rascal>run();
2013-11-24 12:51:16 :: Creating M3 models...
2013-11-24 12:56:17 :: Comparing models...
2013-11-24 12:57:21 :: Printing table.
								classes		methods		fields
from				to				+	-	+	-	+	-	
|project://GuavaRelease01|	|project://GuavaRelease02|	81	0	2162	36	1	0	
|project://GuavaRelease02|	|project://GuavaRelease03|	8	0	205	55	0	4	
|project://GuavaRelease03|	|project://GuavaRelease05|	9	1	238	131	0	1	
|project://GuavaRelease05|	|project://GuavaRelease06|	0	2	15	7	0	0	
|project://GuavaRelease06|	|project://GuavaRelease07|	8	0	555	85	0	0	
|project://GuavaRelease07|	|project://GuavaRelease08|	7	0	147	43	38	0	
|project://GuavaRelease08|	|project://GuavaRelease09|	7	1	216	75	2	0	
|project://GuavaRelease09|	|project://GuavaRelease10.0|	35	0	1260	268	8	0	
|project://GuavaRelease10.0|	|project://GuavaRelease11.0|	25	2	1134	617	80	1	
|project://GuavaRelease11.0|	|project://GuavaRelease12.0|	14	1	485	246	58	0	
|project://GuavaRelease12.0|	|project://GuavaRelease13.0|	8	0	463	202	6	0	
|project://GuavaRelease13.0|	|project://GuavaRelease14.0|	20	3	1113	419	4	0	
|project://GuavaRelease14.0|	|project://GuavaRelease15.0|	19	4	553	629	12	0	

ok